# chess-visualizer

./: .gitignore  README.md  requirements.txt
android/: settings.gradle
android/app/src/androidTest/java/com/example/chessvisualizer/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/chessvisualizer/: MainActivity.java  Network.java
android/app/src/main/res/menu/: options_menu.xml
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/: libs.versions.toml
android_demo/OpenCV/: build.gradle
android_demo/OpenCV/etc/: valgrind_3rdparty.supp
android_demo/OpenCV/java/javadoc/org/opencv/android/: CameraBridgeViewBase.ListItemAccessor.html  JavaCamera2View.JavaCameraSizeAccessor.html  JavaCameraView.JavaCameraSizeAccessor.html  NativeCameraView.OpenCvSizeAccessor.html
android_demo/OpenCV/java/javadoc/org/opencv/core/: Point.html  Point3.html  Range.html  Rect.html  Rect2d.html  RotatedRect.html  Scalar.html  Size.html  TermCriteria.html
android_demo/app/: build.gradle
android_demo/app/src/main/: AndroidManifest.xml
android_demo/app/src/main/java/com/example/chessvisualizer/: MainActivity.java  Network.java
android_demo/app/src/main/python/: renderer.py
android_demo/app/src/main/res/layout/: activity_main.xml
android_demo/app/src/main/res/values/: strings.xml
android_demo/app/src/test/java/com/example/chessvisualizer/: ExampleUnitTest.java
android_demo/gradle/: libs.versions.toml
android_demo/gradle/wrapper/: gradle-wrapper.properties
main/: evaluate.py  main.py
preprocessing/: process_dataset.py
python/inference/: inference.py
python/tools/: process_dataset.py
python/training/: detect_dataset.yaml  seg_dataset.yaml  train.py
training/: dataset.yaml  train.py
